/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  text-align: center;
  margin: 0;
  display: flex;
  place-items: center;
  justify-content: center;
  
}

#root {
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  padding: 0;
  margin: 2vw;
}

nav {
  display: flex;
  width: 100%;
  height: 8vh;
  justify-content: space-between;
  background-color: #242424;
}

#displayCard {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 4vh;
}

.card {
  box-sizing: border-box;
  padding: 0;
  color: black;
}

#welcome {
  background-color: #242424;
  color: white;
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;

}

#welcome > div {
  width: 30%;
  text-align: start;
  padding: 4vw;
}

#welcome h1 {
  font-weight: bolder;
  font-size: 4vw;
}


#ButtonAwesome {
  border-radius: 4px;
  height: 7vh;
  width: 15vh;
  font-weight: bolder;
}